{
  "name": "kirby-vue-starter-simple",
  "version": "3.1.0",
  "description": "A simple starter Kiby and Vue",
  "author": "Morgan Brown <brown.mhg+git@gmail.com>",
  "scripts": {
    "build": "vue-cli-service build --dest assets",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service build --dest assets --watch"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "repository": "https://github.com/mhgbrown/kirby-vue-starter-simple.git"
}
